# angular-exemplo-autenticacao

./: README.md
api/: .gitignore  Api.cs  ApiControleAcesso.cs  ApiExemploAutenticacao.csproj  ApiExemploAutenticacao.sln  ControleAcessoJwt.cs  Program.cs  Startup.cs  TokenInfo.cs  appsettings.json
api/Entidades/: Autenticacao.cs
api/Infra/: ApiBase.cs  AutoFacConfig.cs  CustomJsonSerializer.cs  NancyBootstrap.cs  NancyExtesions.cs
api/Properties/: launchSettings.json
api/Repositorios/: InstrucoesAtualizacaoRepositorio.txt  Produtos.cs  RepositorioContext.cs  RepositorioContextExt.cs
sql/: 01 - Criar banco de dados.sql  02 - Criar tabelas.sql  03 - Insert Produtos.sql
web/: README.md  package.json
web/e2e/: app.e2e-spec.ts  app.po.ts
web/src/: index.html
web/src/app/: api.service.ts  app.module.ts  app.routing.ts  auth.guard.ts  produto.data-model.ts
web/src/app/home/: home.component.html  home.component.ts
web/src/app/infra/: component-view-base.ts  di-tokens.ts  i-erro-requisicao.ts  iaction.ts  service-base.ts
web/src/app/login/: login.component.css  login.component.html  login.component.ts
web/src/environments/: app-config.ts  environment.prod.ts  environment.ts
